<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.AppConfiguration" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.ResourceManager.Communication" Version="1.0.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0-preview.2" />
    <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.ResourceManager.Dns" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.ResourceManager.Insights" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.0.0-preview.2" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.0.0-preview.2" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.0.0-preview.2" />
    <PackageReference Include="Microsoft.Azure.Commerce.UsageAggregates" Version="1.5.3" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="3.10.0-preview" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
  </ItemGroup>

</Project>
